{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass  ./assets/sass:./assets/css",
    "sass:watch": "sass --watch ./assets/sass:./assets/css",
    "sass:min": "sass  ./assets/sass:./assets/css/min --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikerls/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikerls/weather-app/issues"
  },
  "homepage": "https://github.com/ikerls/weather-app#readme",
  "dependencies": {
    "@types/jquery": "^3.5.6",
    "sass": "^1.42.1"
  }
}
